<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/abu2"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_item_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Nama"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/img_item_photo"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toEndOf="@+id/img_item_photo"
        card_view:layout_constraintTop_toTopOf="@id/img_item_photo"
         />

    <TextView
        android:id="@+id/tv_item_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="5"
        card_view:layout_constraintBottom_toBottomOf="@+id/img_item_photo"
        card_view:layout_constraintEnd_toEndOf="@+id/tv_item_name"
        card_view:layout_constraintStart_toStartOf="@+id/tv_item_name"
        card_view:layout_constraintTop_toBottomOf="@+id/tv_item_name"
        card_view:layout_constraintVertical_bias="0.0"
        tools:text="Username" />

    <TextView
        android:id="@+id/tv_item_skill"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:textSize="10sp"
        android:textColor="@color/black"
        card_view:layout_constraintBottom_toBottomOf="@+id/img_item_photo"
        card_view:layout_constraintEnd_toEndOf="@+id/tv_item_username"
        card_view:layout_constraintStart_toStartOf="@+id/tv_item_username"
        card_view:layout_constraintTop_toBottomOf="@+id/tv_item_username"
        card_view:layout_constraintVertical_bias="0.0"
        tools:text="Skill" />

    <TextView
        android:id="@+id/tv_item_follower"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:textSize="10sp"
        android:textColor="@color/black"
        card_view:layout_constraintBottom_toBottomOf="@+id/img_item_photo"
        card_view:layout_constraintEnd_toEndOf="@+id/tv_item_skill"
        card_view:layout_constraintStart_toStartOf="@+id/tv_item_skill"
        card_view:layout_constraintTop_toBottomOf="@+id/tv_item_skill"
        card_view:layout_constraintVertical_bias="0.0"
        tools:text="Follower" />

    <TextView
        android:id="@+id/tv_item_following"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:textSize="10sp"
        android:textColor="@color/black"
        card_view:layout_constraintBottom_toBottomOf="@+id/img_item_photo"
        card_view:layout_constraintEnd_toEndOf="@+id/tv_item_follower"
        card_view:layout_constraintStart_toStartOf="@+id/tv_item_follower"
        card_view:layout_constraintTop_toBottomOf="@+id/tv_item_follower"
        card_view:layout_constraintVertical_bias="0.0"
        tools:text="Following" />

    <TextView
        android:id="@+id/tv_item_company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:textSize="10sp"
        android:textColor="@color/black"
        card_view:layout_constraintBottom_toBottomOf="@+id/img_item_photo"
        card_view:layout_constraintEnd_toEndOf="@+id/tv_item_following"
        card_view:layout_constraintStart_toStartOf="@+id/tv_item_following"
        card_view:layout_constraintTop_toBottomOf="@+id/tv_item_following"
        card_view:layout_constraintVertical_bias="0.0"
        tools:text="Company" />

    <TextView
        android:id="@+id/tv_item_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:textSize="10sp"
        android:textColor="@color/black"
        card_view:layout_constraintBottom_toBottomOf="@+id/img_item_photo"
        card_view:layout_constraintEnd_toEndOf="@+id/tv_item_company"
        card_view:layout_constraintStart_toStartOf="@+id/tv_item_company"
        card_view:layout_constraintTop_toBottomOf="@+id/tv_item_company"
        card_view:layout_constraintVertical_bias="0.0"
        tools:text="Location" />

    <TextView
        android:id="@+id/tv_item_repository"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:textSize="10sp"
        android:textColor="@color/black"
        card_view:layout_constraintBottom_toBottomOf="@+id/img_item_photo"
        card_view:layout_constraintEnd_toEndOf="@+id/tv_item_location"
        card_view:layout_constraintStart_toStartOf="@+id/tv_item_location"
        card_view:layout_constraintTop_toBottomOf="@+id/tv_item_location"
        card_view:layout_constraintVertical_bias="0.0"
        tools:text="Repository" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>